worker_processes  5;
events {
  worker_connections  4096;
}
http {
  include /etc/nginx/mime.types;
  index    index.html index.htm index.php;
  default_type application/octet-stream;
  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128;

  server {
    listen 80;
    root /www/data;

    location ~ \.css {
        add_header  Content-Type    text/css;
    }
    location ~ \.js {
        add_header  Content-Type    application/javascript;
    }

  }
}